 ATM
 PCS2302/2024 X+Y, soma 2 números unários
 1 # $ //alfabeto de entrada:$ é o inicio da fita,# é o separador 
 1 B # $ x //alfabeto da fita: B é Branco
 1 //numero de fitas
 1 //numero de trilhas da fita 0
 2 //fita 0 é infinita nas duas direçoes
 q0 // estado inicial
 q10 // estado final
 q0 $ q1 $ R //q0 inicia e se move para direita
 q1 1 q2 x R
 q1 # q4 # R
 q2 # q2 # R
 q2 1 q2 1 R
 q2 B q3 1 L
 q3 1 q3 1 L
 q3 # q3 # L
 q3 x q1 1 R
 q4 1 q5 x R
 q4 # q7 # R
 q5 1 q5 1 R
 q5 # q5 # R
 q5 B q6 1 L
 q6 1 q6 1 L
 q6 # q6 # L
 q6 x q4 1 R
 q7 1 q7 1 R
 q7 # q7 # R
 q7 B q8 B L
 q8 1 q9 B L
 q9 1 q9 1 L
 q9 # q9 # L
 q9 $ q10 $ R
 end




