ATM
PCS 2302/2024 X+Y, subtracao de 2 números unários (formato 1.1)
1 # $           // alfabeto de entrada: $ é o iniico da fita, # é o separador
1 B # $ x       // alfabeto da fita: B é branco (default)
1               // numeros de fitas
1               // numero de trilhas na fita
2               // fita 0 é infinita nas duas direções
q0              // estado inicial
q10             // estado final
q0 $ q0 $ R     // inicia indo para a direita
q0 1 q0 1 R     // se encontrar 1 continua indo para a direita
q0 # q0 # R     // se ver # continua para a direita
q0 B q1 # L     // se ver B troca por # e vai para esquerda
q1 1 q1 1 L     // se ver 1 vai para L
q1 # q1 # L     // se ver # vai para L
q1 $ q2 $ R     // se ver $ vai para R
q2 1 q3 x R     // se ver 1 troca por x e vai para R
q3 1 q3 1 R     // se ver 1 conrinua para R
q3 # q3 # R     // se ver # continua para R
q3 B q4 1 L     // se ver B troca por 1 vai para L
q4 1 q4 1 L     // se ver 1 vai para L
q4 # q4 # L     // se ver # vai para L
q4 x q2 1 R     // se ver x troca por 1 vai para q2 e vai para R
q2 # q5 # R     // se q2 ver # vai para q5 e vai para R
q5 1 q6 x R     // se ver 1 troca por x e vai para R
q6 1 q6 1 R     // se ver 1 vai para R
q6 # q6 # R     // se ver # vai para R
q6 B q7 B L     // se ver B vai para L
q7 1 q8 B L     // se ver 1 troca por B e vai para L
q8 1 q8 1 L     // se ver 1 vai para L
q8 # q8 # L     // se ver # vai para L
q8 x q5 1 R     // se ver x troca por 1 e vai para R
q5 # q9 # R     // se ver # vai para R
q9 1 q9 1 R     // se ver 1 vai para R
q9 B q10 1 R    // se ver B troca por 1 e vai R (termina)
end
